# LinguaTeacher

./: settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/odyssey/ru/linguateacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/odyssey/ru/linguateacher/: Cache.java  CacheImage.java  CustomWebView.java  Dialog.java  EventLogger.java  ExtraActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java  Samples.java  Setting.java  SmoothStreamingTestMediaDrmCallback.java  TabsPageAdapter.java  Tag.java  TrainManager.java  WebClient.java  WidevineTestMediaDrmCallback.java  WordTag.java
app/src/main/java/org/ling/forvo/: ForvoHelper.java
app/src/main/java/org/ling/fragment/: FragmentTrainResult.java  MenuFragment.java  SetWordsFragment.java  StageFragment.java  TrainFragment.java  TrainRoomFragment.java  VocabularyFragment.java  WebFragment.java  WebFragment2.java
app/src/main/java/org/ling/fragment/view/: Card.java  (+5 more)
app/src/main/java/org/ling/model/: SetWords.java
app/src/main/java/org/ling/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
app/src/main/java/org/ling/server/: BingServer.java  YandexServer.java
app/src/main/java/org/ling/service/: ImageService.java  SoundService.java
app/src/main/java/org/ling/srt/: InvalidTimestampFormatException.java  SRTException.java  Subtitle.java  SubtitleFile.java  Timestamp.java
app/src/main/java/org/ling/task/: DownloadPage.java
app/src/main/java/org/ling/utils/: FileHelper.java  FlagsUtils.java  Lang.java  MyTextSelectionSupport.java  TrainUnit.java
app/src/main/res/layout/: activity_main.xml  dialog_newsetwords.xml  dialog_newword.xml  dialog_renameset.xml  fragment_cardtrain.xml  fragment_result_train.xml  fragment_set.xml  fragment_stage.xml  fragment_trainroom.xml  fragment_web.xml  item_word.xml  item_word_trainres.xml  search_bar.xml  snack_tokenword.xml  view_card.xml
app/src/main/res/layout-v14/: activity_player.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/odyssey/ru/linguateacher/: ExampleUnitTest.java
(+78 files in other folders)
